DROP DATABASE IF EXISTS ecommerce_php;

-- Crea la base de datos con el juego de caracteres correcto
CREATE DATABASE ecommerce_php CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Selecciona la base de datos para usarla
USE ecommerce_php;

-- --------------------------------------------------------
-- ESTRUCTURA DE LA TABLA: usuarios
-- --------------------------------------------------------
CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  password VARCHAR(255) NOT NULL, -- Siempre almacenar contraseñas hasheadas
  direccion TEXT,
  telefono VARCHAR(20),
  remember_me_token VARCHAR(255) NULL,
  token_expiry DATETIME NULL,
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- --------------------------------------------------------
-- ESTRUCTURA DE LA TABLA: productos
-- Se añade la columna 'categoria' solicitada previamente.
-- --------------------------------------------------------
CREATE TABLE productos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(150) NOT NULL,
  categoria VARCHAR(50) NOT NULL, -- Columna para filtrar
  descripcion TEXT,
  precio DECIMAL(10,2) NOT NULL,
  stock INT NOT NULL DEFAULT 0,
  imagen VARCHAR(255), -- Ruta de la imagen
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  id_categoria INT,
  FOREIGN KEY (id_categoria) REFERENCES categorias(id_categoria);
);

-- --------------------------------------------------------
-- ESTRUCTURA DE LA TABLA: carrito
-- --------------------------------------------------------
CREATE TABLE carrito (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario_id INT, -- NULL si el usuario no está logueado
  producto_id INT NOT NULL,
  cantidad INT NOT NULL DEFAULT 1,
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
  FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE
);

-- --------------------------------------------------------
-- ESTRUCTURA DE LA TABLA: pedidos
-- --------------------------------------------------------
CREATE TABLE pedidos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario_id INT NOT NULL,
  total DECIMAL(10,2) NOT NULL,
  estado ENUM('pendiente','pagado','enviado','entregado','cancelado') DEFAULT 'pendiente',
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- --------------------------------------------------------
-- ESTRUCTURA DE LA TABLA: pedido_detalles
-- --------------------------------------------------------
CREATE TABLE pedido_detalles (
  id INT AUTO_INCREMENT PRIMARY KEY,
  pedido_id INT NOT NULL,
  producto_id INT NOT NULL,
  cantidad INT NOT NULL,
  precio DECIMAL(10,2) NOT NULL, -- Precio en el momento de la compra
  FOREIGN KEY (pedido_id) REFERENCES pedidos(id) ON DELETE CASCADE,
  FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE
);
CREATE TABLE categorias (
  id_categoria INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL UNIQUE
);

-- --------------------------------------------------------
-- INSERCIÓN DE DATOS DE EJEMPLO
-- --------------------------------------------------------


-- Inserts para la tabla 'productos' (versión final con categorías y rutas de imagen correctas)
INSERT INTO productos (nombre, categoria, descripcion, precio, stock, imagen) VALUES
('Motherboard AMD ASUS B650M-A II PRIME', 'Motherboard', 'Placa base AMD B650 (Ryzen AM5) micro-ATX con DDR5, PCIe 5.0 M.2, Ethernet 2.5Gb, DisplayPort, HDMI, USB 3.2 Gen 2.', 3499.90, 25, 'assets/img/componentes/AMD_ASUS_B650M_AII_PRIME.png'),
('Fuente de Poder Cooler Master G750M', 'Fuente de Poder', 'Fuente de poder 750W 80 Plus Bronze, semi-modular, ideal para ensambles de gama media y alta.', 1750.50, 40, 'assets/img/componentes/Fuente_de_Poder_Cooler_Master_G_Gold_750_V2.png'),
('Tarjeta de Video NVIDIA GeForce RTX 4060 Ti', 'Tarjeta de Video', 'Tarjeta gráfica con 8GB GDDR6, excelente rendimiento para juegos en 1080p y 1440p con Ray Tracing y DLSS 3.', 9800.00, 15, 'assets/img/componentes/NVIDIA_GEFORCE_RTX_5060TI.png'),
('Procesador AMD Ryzen 5 5600X', 'Procesador', 'Procesador de 6 núcleos y 12 hilos, con una velocidad de hasta 4.6 GHz. Perfecto para gaming y productividad.', 3199.00, 50, 'assets/img/componentes/Procesador_AMD_Ryzen_5_5600XT.png'),
('Memoria RAM Acer Predator 32GB (2x16GB) DDR5', 'Memoria RAM', 'Kit de memoria RAM de 32GB (2x16GB) DDR5 a 6000MHz, alto rendimiento para las tareas más exigentes.', 2650.00, 30, 'assets/img/componentes/RAM_ACER_2x16_DDR5 (1).png');

COMMIT;